# Факт 4

Пусть \\(\Omega\\) — описанная окружность (остроугольного) треугольника 
\\(ABC\\), \\(a\\) и \\(c\\) — касательные к \\(\Omega\\) в точках 
\\(A\\) и \\(C\\) соответственно. Тогда симедиана угла \\(B\\) 
треугольника \\(ABC\\) проходит через точку пересечения прямых 
\\(a\\) и \\(c\\).


## Рисунок
<img class="figure" src="../img/facts/fact4/problem/fact4_light.svg" style="display: block;margin-left: auto;margin-right: auto;" height="470">


## Подсказка
Постройте перепендикуляры к \\(AB\\) и \\(BC\\) в точках \\(A\\) и \\(C\\) 
соответственно. Пусть они пересекают прямые \\(BC\\) и \\(AB\\) в точках 
\\(A\_1\\) и \\(C\_1\\) соответственно. Рассмотрите треугольник 
\\(BA\_1C\_1\\). Чем в нём может быть \\(BP \\: ?\\)

## Доказательство
<img class="figure" src="../img/facts/fact4/solution/fact4_sol_light.svg" style="display: block;margin-left: auto;margin-right: auto;" height="550">


Пусть \\(p\_a\\) и \\(p\_c\\) — перепендикуляры к \\(AB\\) и \\(BC\\) в 
точках \\(A\\) и \\(C\\) соответственно. Пусть также \\(C\_1 = p\_c \cap AB\\)
